A lyre     fri 16:00 20:00  8 COMP9024 20 "week 5"
A oud      fri 16:00 20:00  8 COMP9024 20 "week 5"
A drum     fri 16:00 20:00  8 COMP9024 24 "week 5"
#A bongo    fri 16:00 20:00  8 COMP9024 24 "week 5"
A tabla    fri 16:00 20:00  8 COMP9024 26 "week 5"
A viola    fri 16:00 20:00  8 COMP9024 18 "week 5"
A cello    fri 16:00 20:00  8 COMP9024 18 "week 5"
A flute    fri 16:00 20:00  8 COMP9024 25 "week 5"
A oboe     fri 16:00 20:00  8 COMP9024 25 "week 5"
A bugle    fri 16:00 20:00  8 COMP9024 18 "week 5"
A horn     fri 16:00 20:00  8 COMP9024 18 "week 5"
A sitar    fri 16:00 20:00  8 COMP9024 25 "week 5"
A kora     fri 16:00 20:00  8 COMP9024 24 "week 5"
A piano    fri 16:00 20:00  8 COMP9024 18 "week 5"
A organ    fri 16:00 20:00  8 COMP9024 21 "week 5"
A clavier  fri 16:00 20:00  8 COMP9024 21 "week 5"
